<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>loginServlet</servlet-name>
        <servlet-class>servlets.loginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>welcomeServlet</servlet-name>
        <servlet-class>servlets.welcomeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>sucessLoginServlet</servlet-name>
        <servlet-class>servlets.sucessLoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>registerServlet</servlet-name>
        <servlet-class>servlets.registerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>loanentryServlet</servlet-name>
        <servlet-class>servlets.loanentryServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>loanHistoryServlet</servlet-name>
        <servlet-class>servlets.loanHistoryServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>loginServlet</servlet-name>
        <url-pattern>/loginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>welcomeServlet</servlet-name>
        <url-pattern>/welcomeServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>sucessLoginServlet</servlet-name>
        <url-pattern>/sucessLoginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>registerServlet</servlet-name>
        <url-pattern>/registerServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>loanentryServlet</servlet-name>
        <url-pattern>/loanentryServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>loanHistoryServlet</servlet-name>
        <url-pattern>/loanHistoryServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
